[
  {
    "remote":"carbon",
    "repository": "CarbonROM/android_device_lge_g4-common",
    "target_path": "device/lge/g4-common",
    "revision": "cr-4.0"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_kernel_lge_msm8992",
    "target_path": "kernel/lge/msm8992",
    "revision": "cm-13.0"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8994",
    "revision": "cm-13.0-caf-8994"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8994",
    "revision": "cm-13.0-caf-8994"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8994",
    "revision": "cm-13.0-caf-8994"
  },
  {
    "remote": "gh",
    "repository": "proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "cm-13.0"
  },
  { 
    "remote": "gh",
    "repository": "CyanogenMod/android_packages_apps_Snap",
    "target_path": "packages/apps/Snap",
    "revision": "cm-13.0"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision": "cm-13.0"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "revision": "cm-13.0"
  }
]
